<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .book {
  display: flex;
  align-items: center; /* vertical alignment */
  gap: 20px; /* space between image & text */
  margin-bottom: 30px;
}

.book-image {
  width: 150px; 
  border-radius: 10px;
}

.book-info {
  max-width: 500px;
}
.next-btn {
  display: inline-block;
  margin-top: 20px;
  background-color:aqua;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.2s ease;

}
.btn-right{
    text-align: right;
}
</style>
<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p style="color:coral; font-size: 40px; text-align:center;">Books to read when you are ANXIOUS...</p>
    <div class="book">
        <img src="ANXIOUS1.png" class="book-img">
        <div class="book-info">
        <h1>The Comfort Book</h1>
        <h2>Matt Haig</h2>
        <p style="font-size: 20px; text-align:center">
           The new uplifting book from Matt Haig, the New York Times bestselling author of The Midnight Library, for anyone in search of hope, looking for a path to a more meaningful life, or in need of a little encouragement.

           “It is a strange paradox, that many of the clearest, most comforting life lessons are learnt while we are at our lowest. But then we never think about food more than when we are hungry and we never think about life rafts more than when we are thrown overboard.”

The Comfort Book is Haig’s life raft: it’s a collection of notes, lists, and stories written over a span of several years that originally served as gentle reminders to Haig’s future self that things are not always as dark as they may seem. Incorporating a diverse array of sources from across the world, history, science, and his own experiences, Haig offers warmth and reassurance, reminding us to slow down and appreciate the beauty and unpredictability of existence.
           
        </p>
        <div class="btn-right">
    <a href="anxious2.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
    
</body>
</html>