<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .book {
  display: flex;
  align-items: center; /* vertical alignment */
  gap: 20px; /* space between image & text */
  margin-bottom: 30px;
}

.book-image {
  width: 150px; 
  border-radius: 10px;
}

.book-info {
  max-width: 500px;
}
.next-btn {
  display: inline-block;
  margin-top: 20px;
  background-color:aqua;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.2s ease;

}
.btn-left{
    text-align: left;
}
</style>
<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p style="color:coral; font-size: 40px; text-align:center;">Books to read when you are ANXIOUS...</p>
    <div class="book">
        <img src="ANXIOUS2.png" class="book-img">
        <div class="book-info">
        <h1>The Things You Can See Only When You Slow Down</h1>
        <h2> Haemin Sunim</h2>
        <p style="font-size: 20px; text-align:center">
            The multimillion-copy bestselling book of spiritual wisdom about the importance of slowing down in our fast-paced world, by the Buddhist author of  Love for Imperfect Things

“Wise advice on how to reflect and slow down.” — Elle

Is it the world that’s busy, or is it my mind?

The world moves fast, but that doesn’t mean we have to. This bestselling mindfulness guide by Haemin Sunim (which means “spontaneous wisdom”), a renowned Buddhist meditation teacher born in Korea and educated in the United States, illuminates a path to inner peace and balance amid the overwhelming demands of everyday life.

By offering guideposts to well-being and happiness in eight areas—including relationships, love, and spirituality—Haemin Sunim emphasizes the importance of forging a deeper connection with others and being compassionate and forgiving toward ourselves. The more than twenty full-color illustrations that accompany his teachings serve as calming visual interludes, encouraging us to notice that when you slow down, the world slows down with you.
            
 </p>
        <div class="btn-right">
    <a href="anxious.html" class="next-btn">Previous</a>
            </div>
        </div>
    </div>

</html>