<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .book {
  display: flex;
  align-items: center; /* vertical alignment */
  gap: 20px; /* space between image & text */
  margin-bottom: 30px;
}

.book-image {
  width: 150px; 
  border-radius: 10px;
}

.book-info {
  max-width: 500px;
}
.next-btn {
  display: inline-block;
  margin-top: 20px;
  background-color:aqua;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.2s ease;

}
.btn-right{
    text-align: right;
}
</style>
<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p style="color:coral; font-size: 40px; text-align:center;">Books to read when you are ENCHANTED...</p>
    <div class="book">
        <img src="ENCHANTED1.png" class="book-img">
        <div class="book-info">
        <h1>The Night Circus</h1>
        <h2>Erin Morgenstern</h2>
        <p style="font-size: 20px; text-align:center">
            The circus arrives without warning. No announcements precede it. It is simply there, when yesterday it was not. Within the black-and-white striped canvas tents is an utterly unique experience full of breathtaking amazements. It is called Le Cirque des Rêves, and it is only open at night.

But behind the scenes, a fierce competition is underway—a duel between two young magicians, Celia and Marco, who have been trained since childhood expressly for this purpose by their mercurial instructors. Unbeknownst to them, this is a game in which only one can be left standing, and the circus is but the stage for a remarkable battle of imagination and will. Despite themselves, however, Celia and Marco tumble headfirst into love—a deep, magical love that makes the lights flicker and the room grow warm whenever they so much as brush hands.

True love or not, the game must play out, and the fates of everyone involved, from the cast of extraordinary circus performers to the patrons, hang in the balance, suspended as precariously as the daring acrobats overhead.

Written in rich, seductive prose, this spell-casting novel is a feast for the senses and the heart.
            
        </p>
        <div class="btn-right">
    <a href="enhanted2.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
    
</body>
</html>