<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .book {
  display: flex;
  align-items: center; /* vertical alignment */
  gap: 20px; /* space between image & text */
  margin-bottom: 30px;
}

.book-image {
  width: 300px; 
  border-radius: 10px;
}

.book-info {
  max-width: 500px;
}
.next-btn {
  display: inline-block;
  margin-top: 20px;
  background-color:aqua;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.2s ease;

}
.btn-right{
    text-align: right;
}
</style>
<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p style="color:coral; font-size: 40px; text-align:center;">Books to read when you are EXCITEDD...</p>
    <div class="book">
        <img src="EXCITED1.png" class="book-img">
        <div class="book-info">
        <h1>Atomic Habits </h1>
        <h2>James Clear </h2>
        <p style="font-size: 20px; text-align:center">
            No matter your goals, Atomic Habits offers a proven framework for improving—every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.

If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.

Clear is known for his ability to distill complex topics into simple behaviors that can be easily applied to daily life and work. Here, he draws on the most proven ideas from biology, psychology, and neuroscience to create an easy-to-understand guide for making good habits inevitable and bad habits impossible. Along the way, readers will be inspired and entertained with true stories from Olympic gold medalists, award-winning artists, business leaders, life-saving physicians, and star comedians who have used the science of small habits to master their craft and vault to the top of their field.

Learn how to:
- Make time for new habits (even when life gets crazy);
- Overcome a lack of motivation and willpower;
- Design your environment to make success easier;
- Get back on track when you fall off course;
...and much more.
Atomic Habits will reshape the way you think about progress and success, and give you the tools and strategies you need to transform your habits--whether you are a team looking to win a championship, an organization hoping to redefine an industry, or simply an individual who wishes to quit smoking, lose weight, reduce stress, or achieve any other goal.


        </p>
        <div class="btn-right">
    <a href="excited2.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
    
</body>
</html>