<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .book {
  display: flex;
  align-items: center; /* vertical alignment */
  gap: 20px; /* space between image & text */
  margin-bottom: 30px;
}

.book-image {
  width: 150px; 
  border-radius: 10px;
}

.book-info {
  max-width: 500px;
}
.next-btn {
  display: inline-block;
  margin-top: 20px;
  background-color:aqua;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.2s ease;

}
.btn-right{
    text-align: right;
}
</style>
<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p style="color:coral; font-size: 40px; text-align:center;">Books to read when you are HAPPY...</p>
    <div class="book">
        <img src="HAPPY1.png" class="book-img">
        <div class="book-info">
        <h1>The House in the Cerulean Sea</h1>
        <h2>TJ Klune</h2>
        <p style="font-size: 20px; text-align:center">
            A magical island. A dangerous task. A burning secret.

Linus Baker leads a quiet, solitary life. At forty, he lives in a tiny house with a devious cat and his old records. As a Case Worker at the Department in Charge Of Magical Youth, he spends his days overseeing the well-being of children in government-sanctioned orphanages.

When Linus is unexpectedly summoned by Extremely Upper Management he's given a curious and highly classified assignment: travel to Marsyas Island Orphanage, where six dangerous children reside: a gnome, a sprite, a wyvern, an unidentifiable green blob, a were-Pomeranian, and the Antichrist. Linus must set aside his fears and determine whether or not they’re likely to bring about the end of days.

But the children aren’t the only secret the island keeps. Their caretaker is the charming and enigmatic Arthur Parnassus, who will do anything to keep his wards safe. As Arthur and Linus grow closer, long-held secrets are exposed, and Linus must make a choice: destroy a home or watch the world burn.

An enchanting story, masterfully told, The House in the Cerulean Sea is about the profound experience of discovering an unlikely family in an unexpected place—and realizing that family is yours.
        </p>
        <div class="btn-right">
    <a href="happy-books2.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
    
</body>
</html>