<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .head1 {
            font-size:40px;
            color:#580223;
            font-weight:bold;
        }
        .genre1 {
  display: flex;
  align-items: center; /* vertically center text with image */
  gap: 20px; /* space between image and text */
  padding: 20px;
}
.genre2 {
  display: flex;
  align-items: center; /* vertically center text with image */
  gap: 20px; /* space between image and text */
  padding: 20px;
}
.genre3 {
  display: flex;
  align-items: center; /* vertically center text with image */
  gap: 20px; /* space between image and text */
  padding: 20px;
}
h2{
        color:hotpink;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
}
h3{
        color:brown;
        text-align: center;
        font-family: cursive;

}
body{
    background-image: url(bg2.png); background-size:cover; background-repeat:y
}
        
    
    
        
        
        
        
    </style>
<body>
    <header>
        <div class="head1">
            FIND YOUR BOOKS
            <br>
            PICK YOUR MOOD TODAY!
        </div>
        </header>
        <div class="genre1 ">
    <img src = "genre1.png"> 
        <h2>
            Mystery 🕵️
        </h2>
        <h3>
            Where every shadow holds a secret, and every page dares you to guess the truth before it stabs you in the back.
        </h3>
    
        </div>
        <div class="genre2 ">
    <img src = "genre2.png"> 
        <h2>
            Romance 💘
        </h2>
        <h3>
            Feel the butterflies, the heartbreaks, and the stolen glances — where love blooms in the most unexpected places.
        </h3>
        </div>
        <div class="genre3 ">
    <img src = "genre3.png"> 
        <h2>
            Suspense 🔪
        </h2>
        <h3>
            Every word a ticking clock, every chapter a trap — dive in if you dare to breathe between the lines.
        </h3>
        </div>
     
    </header>

</body>
</html>