<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG TASKS</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .salutation {
        color:  rgb(245, 151, 148);
        text-align: center;
        font-size:  60px;


    }
    p{
        text-align: center;
    }
    .mood-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}
.mood-btn {
  background-color: #f4f0ee;
  color: #2e1033;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none
}

    

    
</style>



<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p class = salutation> Hola!
        <br>
    Find Books Based on Your Mood</p>
    <h3 style="text-align: center;">
        Emotion Explorer:
    </h3>
    <p>
        Someone who journeys through stories guided by their feelings.
    </p>
    <p style="color:coral; font-size: 40px; text-align:center;">How are you feeling?</p>
    
    <div class="mood-grid">
  <a href="happy-books.html" class="mood-btn">😊 Happy</a>
  <a href="sadfiles.html" class="mood-btn">😭 Sad</a>
  <a href="excited.html" class="mood-btn">😁 Excited</a>
  <a href="anxious.html" class="mood-btn">😟 Anxious</a>
  <a href="enchanted.html" class="mood-btn">🧙‍♀️ Enchanted</a>
  <a href="relaxed.html" class="mood-btn">🛋 Relaxed</a>
  
</div>

    
    
</body>
</html>