<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .book {
  display: flex;
  align-items: center; /* vertical alignment */
  gap: 20px; /* space between image & text */
  margin-bottom: 30px;
}

.book-image {
  width: 150px; 
  border-radius: 10px;
}

.book-info {
  max-width: 500px;
}
.next-btn {
  display: inline-block;
  margin-top: 20px;
  background-color:aqua;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.2s ease;

}
.btn-right{
    text-align: right;
}
</style>
<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p style="color:coral; font-size: 40px; text-align:center;">Books to read when you are RELAXED...</p>
    <div class="book">
        <img src="RELAXED.png" class="book-img">
        <div class="book-info">
        <h1>The Little Book of Hygge</h1>
        <h2>Meik Wiking</h2>
        <p style="font-size: 20px; text-align:center">
            Hygge has been described as everything from "cosines of the soul" to "the pursuit of everyday pleasures". The Little Book of Hygge is the book we all need right now, and is guaranteed to bring warmth and comfort to you and your loved ones this winter.

Hooga? Hhyooguh? Heurgh? It is not really important how you choose to pronounce 'hygge'. What is important is that you feel it. Whether you're cuddled up on a sofa with a loved one, or sharing comfort food with your closest friends, hygge is about creating an atmosphere where you can let your guard down.
            
        </p>
        <div class="btn-right">
    <a href="relaxed2.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
    
</body>
</html>