<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro {
        text-align: center;
        color: black;
        font-size: 35px;
        background-color: aqua;
        font:bolder
    }
    .book {
  display: flex;
  align-items: center; /* vertical alignment */
  gap: 20px; /* space between image & text */
  margin-bottom: 30px;
}

.book-image {
  width: 300px; 
  border-radius: 10px;
}

.book-info {
  max-width: 500px;
}
.next-btn {
  display: inline-block;
  margin-top: 20px;
  background-color:aqua;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.2s ease;

}
.btn-right{
    text-align: right;
}
</style>
<body style="background-color: whitesmoke">
    <div class="intro">
        <p>
            BooksThatFeelLikeYou
        </p>
    </div>
    <p style="color:coral; font-size: 40px; text-align:center;">Books to read when you are SADD...</p>
    <div class="book">
        <img src="SAD1.png" class="book-img">
        <div class="book-info">
        <h1>It’s OK That You’re Not OK</h1>
        <h2>Megan Devine</h2>
        <p style="font-size: 20px; text-align:center">
            This book excels in two fronts:
 First it offers a compassionate and accepting view towards grief that is so often lost in our modern society. As it says in the title: “it’s okay that you’re not okay”. Grief, in our western culture, too often is seen as something to overcome. As quickly as possible, as quietly as possible, and preferably coming out the other way as a happier and more fulfilled person. Megan Devine addresses this societal norm that offers no time, space or understanding for grief, and the way that norm is present in the day-to-day lives of someone dealing with a loss. From media-portrayal, to work-place regulations around allowed leave-of-absence after the passing of a loved one, to the way we inadvertently phrase our condolences and consolidations. The book ten sheds light on all the ways in which this approach to grief is counter-productive and often does more harm than good to the grieving person.

Secondly, it offers practical tips and advice on how to handle the situations that arise from this. This is where the “self-help-part” comes in, as it offers concrete tips on how to navigate everyday-life without trying to fix your grief, and place in perspective some of the unhelpful or even stupid rhetoric you will encounter from other people. 
 This part was perhaps the most helpful to me personally. Going through my own experiences with multiple dimensions of grief, I’ve heard almost every well-meant but unhelpful, offensive, and out-of-touch remark. In my worst days, they made me feel like I was broken, alone or “failing at working through my grief”. Seeing Megan Devine writing these misconceptions out and breaking them down so succinctly was powerful today, but would’ve made a world of difference had I had this book at the time. I hope and expect this book will do that for others in similar situations.


Overall, I will be adding this book to my short-list of grief-non-fiction to recommend. If you’re looking for a concise, insightful, mindful and compassionate book to help you on your next step in your grief-journey; look no further.


        </p>
        <div class="btn-right">
    <a href="sadbooks2.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
    
</body>
</html>